NODE_ENV=development
PORT=3000

DB_TYPE=postgres
DB_CONNECTION_STRING=postgresql://postgres:123@postgres:5432/employee_api
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=employee_api
DB_HOST=postgres

API_DOC_PATH=/api/v1/docs/
GLOBAL_API_PREFIX=api/v1

INTERNAL_UPLOAD_ROOT=./files/
EXTERNAL_UPLOAD_ROOT=s3.bucket
SETTINGS_FOLDER=settings
DEFAULTS_FOLDER=defaults
DB_AUTO_SYNC=1

SECURITY_ACCESS_JWT_SECRET=ASDKJkjhjkhjkHjkHJKGuguHJFGHfFhghjGJHGHJFghfjhGHJf
SECURITY_REFRESH_JWT_SECRET=jNJkdO2YI7ile2nlWZ7Mp3dUAhZC1XLHMWzepRXllLdL5LKBuE
SECURITY_ACCESS_TOKEN_EXPIRED=12h
SECURITY_REFRESH_TOKEN_EXPIRED=30d
SECURITY_RESET_PASSWORD_TOKEN_EXPIRED=24h
SECURITY_ACTIVATION_TOKEN_EXPIRED=24h
SECURITY_PASSWORD_SALT_ROUND=10
